** $Id: wwh108.cab 1.0 2017/11/2 14:07:04 $
** File WWH108.CAB
** CROP DATA FILE for use with WOFOST Version 7.1.7, June 1992
**
** WHEAT, WINTER 108
** Regions : Shenzhou Agro-meteo station, Hebei Province, China
** start date 1 January
** mean date of flowering: 3-14 May, mature 10-15 June

** Calculated from observations from Shenzhou Agro-meteo station.  
** Calibrated for use in WOFOST model at Hebei for regional yield simulation.


** Purpose of application: Crop model uncertainty measurement. 

** Developed in CAU and UCL.

CRPNAM='Winter wheat, Shenzhou, China'

** emergence
TBASEM   =  0.0       ! lower threshold temp. for emergence [cel]
TEFFMX   =  30.0    ! max. eff. temp. for emergence [cel]
TSUMEM   = 141.0

** phenology
IDSL     =   0      ! indicates whether pre-anthesis development depends
                    ! on temp. (=0), daylength (=1) , or both (=2)
DLO      = 14.0     ! optimum daylength for development [hr]
DLC      = 8.0      ! critical daylength (lower threshold) [hr]
TSUM1    = 1300.3
TSUM2    = 785.0    ! temperature sum from anthesis to maturity [cel d]
DTSMTB   =   0.00,    0.00,     ! daily increase in temp. sum 
             8.00,    8.00,
            30.00,   30.00,     ! as function of av. temp. [cel; cel d]
            45.00,    0.00
DVSI = 0.           ! initial DVS
DVSEND   =   2.00   ! development stage at harvest (= 2.0 at maturity [-])

** initial
TDWI     = 210.00   ! initial total crop dry weight [kg ha-1]
LAIEM    =   0.1365   ! leaf area index at emergence [ha ha-1]
RGRLAI   =   0.00867 ! maximum relative increase in LAI [ha ha-1 d-1] 

** green area
SLATB    =   0.00,    0.00202,
             0.20,    0.00181,
             0.40,    0.00155,     
             0.70,    0.00261,
             1.00,    0.00351,
             1.60,    0.00285,
             2.00,    0.00174    ! specific leaf area as a function of DVS [-; ha kg-1]
SPA      =   0.000  ! specific pod area [ha kg-1]
SSATB =  0.0, 0.0,  ! specific stem area [ha kg-1]
         2.0, 0.0   ! as function of DVS
SPAN     =  30.0    ! life span of leaves growing at 35 Celsius [d]
TBASE    =   0.0    ! lower threshold temp. for ageing of leaves [cel]

** assimilation
KDIFTB = 0.0, 0.61, ! extinction coefficient for diffuse visible light [-] 
         2.0, 0.60  ! as function of DVS
EFFTB  = 0.0, 0.50, ! light-use effic. single leaf [kg ha-1 hr-1 j-1 m2 s]
        10.0, 0.50, ! as function of daily mean temp.
        25.0, 0.50,
        30.0, 0.45,
        40.0, 0.35
AMAXTB   =   0.00,   35.83,     
             1.00,   45.83,     
             1.30,   38.83,     
             1.50,   35.83,
             2.00,   4.48
TMPFTB   =   0.00,    0.01,     ! reduction factor of AMAX
             10.00,    0.60,     ! as function of av. temp. [cel; -]
            15.00,    1.00,
            25.00,    1.00,
            35.00,    0.01
TMNFTB   =  -5.00,    0.00,     ! red. factor of gross assim. rate
             0.50,    1.00,     ! as function of low min. temp. [cel; -]
             3.00,    1.00      

** conversion of assimilates into biomass
CVL      =   0.700  ! efficiency of conversion into leaves [kg kg-1]
CVO      =   0.80  ! efficiency of conversion into storage org. [kg kg-1]
CVR      =   0.694  ! efficiency of conversion into roots [kg kg-1]
CVS      =   0.662  ! efficiency of conversion into stems [kg kg-1]

** maintenance respiration
Q10      =   2.0    ! rel. incr. in resp. rate per 10 Cel temp. incr. [-]
RML      =   0.0250 ! rel. maint. resp. rate leaves [kg CH2O kg-1 d-1]
RMO      =   0.0090 ! rel. maint. resp. rate stor.org. [kg CH2O kg-1 d-1]
RMR      =   0.0100 ! rel. maint. resp. rate roots [kg CH2O kg-1 d-1]
RMS      =   0.0150 ! rel. maint. resp. rate stems [kg CH2O kg-1 d-1]
RFSETB   =   0.00,    1.00,     ! red. factor for senescence
             2.00,    1.00      ! as function of DVS [-; -]

** partitioning
FRTB     =   0.00,    0.50,     ! fraction of total dry matter to roots
             0.10,    0.50,     ! as a function of DVS [-; kg kg-1]
             0.20,    0.40,
             0.35,    0.22,
             0.40,    0.17,
             0.50,    0.13,
             0.70,    0.07,
             0.90,    0.03,
             1.20,    0.00,
             2.00,    0.00
FLTB     = 0.00,   0.682,
           0.15,   0.560,
           0.25,   0.550,
           0.50,   0.310,
           0.64,   0.220,
           0.95,   0.00,
           2.00,   0.00
FSTB     = 0.00,   0.318,
           0.15,   0.440,
           0.25,   0.450,
           0.50,   0.690,
           0.64,   0.780,
           0.95,   0.30,
           2.00,   0.00
FOTB     = 0.00,   0.00,
           0.15,   0.00,
           0.25,   0.00,
           0.50,   0.00,
           0.64,   0.00,
           0.95,   0.70,
           2.00,   1.00

** death rates
PERDL    =   0.03  ! max. rel. death rate of leaves due to water stress
RDRRTB   =   0.00,    0.000,    ! rel. death rate of stems 
             1.50,    0.000,    ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.020,
             2.00,    0.020
RDRSTB   =   0.00,    0.000,    ! rel. death rate of roots
             1.50,    0.000,    ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.020,
             2.00,    0.020

** water use
CFET     =   1.00   ! correction factor transpiration rate [-]
DEPNR    =   4.5    ! crop group number for soil water depletion [-]
IAIRDU   =   0      ! air ducts in roots present (=1) or not (=0)
IOX      =   0      ! oxygen stress disabled

** rooting
RDI      =  10.     ! initial rooting depth [cm]
RRI      =   1.2    ! maximum daily increase in rooting depth [cm d-1]
RDMCR    = 125.     ! maximum rooting depth [cm]

** nutrients
** maximum and minimum concentrations of N, P, and K
** in storage organs        in vegetative organs [kg kg-1]
NMINSO   =   0.0110 ;       NMINVE   =   0.0030
NMAXSO   =   0.0310 ;       NMAXVE   =   0.0105
PMINSO   =   0.0016 ;       PMINVE   =   0.0004
PMAXSO   =   0.0060 ;       PMAXVE   =   0.0020
KMINSO   =   0.0030 ;       KMINVE   =   0.0070
KMAXSO   =   0.0080 ;       KMAXVE   =   0.0280
YZERO    = 200.     ! max. amount veg. organs at zero yield [kg ha-1]
NFIX     =   0.00   ! fraction of N-uptake from biol. fixation [kg kg-1]

 LAI_OBS = -99.
 PAR1 = -99.
* PAR2 = -99.

 IPARTB  = 1
 NCTB1 = 'SLATB'
 ICTB1 = 2
 IICTB1 = 2
* NCTB2 = 'AMAXTB'
* ICTB2 = 2
* IICTB2 = 2



